{
  "name": "Guardioes",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.4.1",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.1.2",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-react-native": "3.0.1",
    "flow-bin": "0.52.0",
    "flow-typed": "2.1.5",
    "husky": "0.14.3",
    "jest": "20.0.4",
    "jest-expo": "19.0.5",
    "prettier": "1.5.3",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "accordion-collapse-react-native": "^0.1.6",
    "color": "1.0.3",
    "create-react-class": "^15.6.3",
    "lodash": "4.13.1",
    "module": "^1.2.5",
    "moment": "^2.13.0",
    "native-base": "2.3.9",
    "react": "16.3.1",
    "react-native": "^0.56.1",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-cookie": "^0.2.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-event-listeners": "^1.0.3",
    "react-native-fbsdk": "^0.7.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-google-signin": "^0.12.0",
    "react-native-hide-show-password-input": "^1.0.7",
    "react-native-image-picker": "^0.26.7",
    "react-native-image-resizer": "^1.0.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-maps": "^0.20.1",
    "react-native-modal-selector": "0.0.25",
    "react-native-progressive-input": "^1.1.0",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-sqlite-storage": "3.3.4",
    "react-native-twitter-signin": "^1.1.1",
    "react-native-vector-icons": "4.3.0",
    "react-navigation": "^1.5.8"
  }
}
